[Icon Theme]
Name=SevenIcons-compat
Comment=SevenIcons compatibility fork (no symlink/alias surprises)
Inherits=Adwaita,hicolor
Directories=actions/16,actions/24,apps/16,apps/32,categories/16,categories/32,devices/16,devices/32,devices/64,mimes/16,mimes/32,places/16,places/32,status/16

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

