[Icon Theme]
Name=SevenIcons
Comment=SevenIcons compat index (GTK cache safe)
Inherits=Adwaita,hicolor
Directories=actions/16,actions/24,apps/16,apps/32,categories/16,categories/32,devices/16,devices/32,devices/64,mimes/16,mimes/32,places/16,places/32,status/16

[actions/16]
Size=16
Type=Fixed
Context=Actions

[actions/24]
Size=24
Type=Fixed
Context=Actions

[apps/16]
Size=16
Type=Fixed

[apps/32]
Size=32
Type=Fixed

[categories/16]
Size=16
Type=Fixed

[categories/32]
Size=32
Type=Fixed

[devices/16]
Size=16
Type=Fixed
Context=Devices

[devices/32]
Size=32
Type=Fixed
Context=Devices

[devices/64]
Size=64
Type=Fixed
Context=Devices

[mimes/16]
Size=16
Type=Fixed
Context=MimeTypes

[mimes/32]
Size=32
Type=Fixed
Context=MimeTypes

[places/16]
Size=16
Type=Fixed
Context=FileSystems

[places/32]
Size=32
Type=Fixed
Context=FileSystems

[status/16]
Size=16
Type=Fixed

